SFTP_HOST=192.168.x.xxx
SFTP_PORT=xx
SFTP_USERNAME=user
SFTP_PASSWORD=pw

PLEX_MEDIA_PATH="/Plex Media"
PLEX_DIR_MOVIES="/Movies"
PLEX_DIR_TV_SHOWS="/TV_Shows"

MONGODB_CONNECTION_URL="mongodb://user:pw@localhost:27017"
MONGODB_DB_NAME=magnet2plex
